#
# Binance Smart Chain
#

export BINANCE_MNEMONIC="clutch captain shoe salt awake harvest setup primary inmate ugly among become"
export BINANCE_ADDRESS=0xa0df350d2637096571F7A701CBc1C5fdE30dF76A

#
# Bitcoin
#

# Address that will receive mining rewards. Generally, this is set to an address
# for which the private key is known by a test suite. This allows the test suite
# access to plenty of testing funds.
export BITCOIN_PK=cUJCHRMSUwkcofsHjFWBELT3yEAejokdKhyTNv3DScodYWzztBae
export BITCOIN_ADDRESS=mwjUmhAW68zCtgZpW5b1xD5g7MZew6xPV4

#
# Bitcoin Cash
#

# Address that will receive mining rewards. Generally, this is set to an address
# for which the private key is known by a test suite. This allows the test suite
# access to plenty of testing funds.
export BITCOINCASH_PK=cSEohZFQLKuemNeBVrzwxniouUJJxdcx7Tm6HpspYuxraVjytieW
export BITCOINCASH_ADDRESS=bchreg:qp6tejc0ghtjeejcxa97amzvxvzacjt4qczpy2n3gf

#
# DigiByte
#

# DigiByte Address that will receive mining rewards. Generally, this is set to an
# address for which the private key is known by a test suite. This allows the test
# suite access to plenty of testing funds.
export DIGIBYTE_PK=efbJxdzwR1tZD7KWYmKBhmxR6TNb25P9z29ajaoALhkn1LdNe7Ci
export DIGIBYTE_ADDRESS=shb4rf33ozMX8rinHsC6GghrvvA8RKTyGb

#
# Dogecoin
#

# Address that will receive mining rewards. Generally, this is set to an address
# for which the private key is known by a test suite. This allows the test suite
# access to plenty of testing funds.
export DOGECOIN_PK=cRZnRgH2ztcJupCzkWbq2mjiT8PSFAmtYRYb1phg1vSRRcNBX4w4
export DOGECOIN_ADDRESS=n3PSSpR4zqUKWH4tcRjP9aTwJ4GmixQXmt

#
# Ethereum
#

export ETHEREUM_MNEMONIC="clutch captain shoe salt awake harvest setup primary inmate ugly among become"
export ETHEREUM_ADDRESS=0xa0df350d2637096571F7A701CBc1C5fdE30dF76A

#
# Fantom
#
export FANTOM_PK=163f5f0f9a621d72fedd85ffca3d08d131ab4e812181e0d30ffd1c885d20aac7
export FANTOM_ADDRESS=0x239fA7623354eC26520dE878B52f13Fe84b06971

#
# Zcash
#

# Address that will receive mining rewards. Generally, this is set to an address
# for which the private key is known by a test suite. This allows the test suite
# access to plenty of testing funds.
export ZCASH_PK=cNSVbbsAcBQ6BAmMr6yH6DLWr7QTDptHwdzpy4GYxGDkNZeKnczK
export ZCASH_ADDRESS=tmCTReBSJEDMWfFCkXXPMSB3EfuPg6SE9dw

#
# Avalanche
#
export AVAX_USERNAME="Username"
export AVAX_PASSWORD="Few43!r389hfweu32"
export AVAX_PK="PrivateKey-ewoqjP7PxY4yr3iLTpLisriqt94hdyDFNgchSxGGztUrTXtNN"
export AVAX_ADDRESS="X-local18jma8ppw3nhx5r4ap8clazz0dps7rv5u00z96u"
export C_AVAX_PK="0xb8c1b5c1d81f9475fdf2e334517d29f733bdfa40682207571b12fc1142cbf329"
export C_AVAX_HEX_ADDRESS="0xa0df350d2637096571F7A701CBc1C5fdE30dF76A"
export C_AVAX_BECH32_ADDRESS="C-local18jma8ppw3nhx5r4ap8clazz0dps7rv5u00z96u"

#
# Goerli
#
export GOERLI_PRIVATE_KEY=b8c1b5c1d81f9475fdf2e334517d29f733bdfa40682207571b12fc1142cbf329
