#
# Bitcoin
#

# Address that will receive mining rewards. Generally, this is set to an address
# for which the private key is known by a test suite. This allows the test suite
# access to plenty of testing funds.
export BITCOIN_PK=cUJCHRMSUwkcofsHjFWBELT3yEAejokdKhyTNv3DScodYWzztBae
export BITCOIN_ADDRESS=mwjUmhAW68zCtgZpW5b1xD5g7MZew6xPV4
export BITCOIN_ON=true

#
# Bitcoin Cash
#

# Address that will receive mining rewards. Generally, this is set to an address
# for which the private key is known by a test suite. This allows the test suite
# access to plenty of testing funds.
export BITCOINCASH_PK=cSEohZFQLKuemNeBVrzwxniouUJJxdcx7Tm6HpspYuxraVjytieW
export BITCOINCASH_ADDRESS=bchreg:qp6tejc0ghtjeejcxa97amzvxvzacjt4qczpy2n3gf
export BITCOINCASH_ON=true

#
# DigiByte
#

# DigiByte Address that will receive mining rewards. Generally, this is set to an
# address for which the private key is known by a test suite. This allows the test
# suite access to plenty of testing funds.
export DIGIBYTE_PK=efbJxdzwR1tZD7KWYmKBhmxR6TNb25P9z29ajaoALhkn1LdNe7Ci
export DIGIBYTE_ADDRESS=shb4rf33ozMX8rinHsC6GghrvvA8RKTyGb
export DIGIBYTE_ON=true

#
# Dogecoin
#

# Address that will receive mining rewards. Generally, this is set to an address
# for which the private key is known by a test suite. This allows the test suite
# access to plenty of testing funds.
export DOGECOIN_PK=cRZnRgH2ztcJupCzkWbq2mjiT8PSFAmtYRYb1phg1vSRRcNBX4w4
export DOGECOIN_ADDRESS=n3PSSpR4zqUKWH4tcRjP9aTwJ4GmixQXmt
export DOGECOIN_ON=true

#
# Ethereum
#

export ETHEREUM_MNEMONIC="clutch captain shoe salt awake harvest setup primary inmate ugly among become"
export ETHEREUM_ADDRESS=0xa0df350d2637096571F7A701CBc1C5fdE30dF76A
export ETHEREUM_ON=true

#
# Filecoin
#
export FILECOIN_PK=7b2254797065223a22736563703235366b31222c22507269766174654b6579223a223168436f364f617442746f58636d304f6565665849473873374e505573576472372f6666735a58755964493d227d
export FILECOIN_ADDRESS=t17lz42vyixtlfs4a3j76cw53w32qb57w7g4g6qua
export FILECOIN_ON=true

#
# Terra
#

# Terra Address that will have plenty funds. Generally, this is set to an
# address for which the private key is known by a test suite. This allows the test
# suite access to plenty of testing funds.
export TERRA_PK=a96e62ed3955e65be32703f12d87b6b5cf26039ecfa948dc5107a495418e5330
export TERRA_ADDRESS=terra10s4mg25tu6termrk8egltfyme4q7sg3hl8s38u
export TERRA_ON=true

#
# Zcash
#

# Address that will receive mining rewards. Generally, this is set to an address
# for which the private key is known by a test suite. This allows the test suite
# access to plenty of testing funds.
export ZCASH_PK=cNSVbbsAcBQ6BAmMr6yH6DLWr7QTDptHwdzpy4GYxGDkNZeKnczK
export ZCASH_ADDRESS=tmCTReBSJEDMWfFCkXXPMSB3EfuPg6SE9dw
export ZCASH_ON=true

#
# Ontology
#

# Ontology Address that will receive mining rewards. Generally, this is set to an
# address for which the private key is known by a test suite. This allows the test
# suite access to plenty of testing funds.
export ONTOLOGY_PK=L4n797cNQkyAXyrSsdmUCnNfha9F3PNdnd3ijDr1awcEt9Ja7Z9Z
export ONTOLOGY_ADDRESS=AdVToxdGdmidgig6Yr4P7GqzAFLD2xQPve